# **************************************************
# Add the slider to the "New Content Element Wizard"
# **************************************************
mod.wizards {
    newContentElement.wizardItems {
        common {
            elements {
                fs_slider {
                    iconIdentifier = fluid-styled-slider
                    title = LLL:EXT:user_template/Resources/Private/Language/locallang_slider_be.xlf:wizard.title
                    description = LLL:EXT:user_template/Resources/Private/Language/locallang_slider_be.xlf:wizard.description
                    tt_content_defValues {
                        CType = fs_slider
                    }
                }
            }

            show := addToList(fs_slider)
        }
    }
}
